<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightBeige">

    <ImageView
        android:id="@+id/eventImageView"
        android:layout_width="414dp"
        android:layout_height="163dp"
        android:layout_marginBottom="586dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/eventTitleView"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="520dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:textAlignment="viewStart"
        android:textColor="#1A1423"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/eventImageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/eventImageView"
        app:layout_constraintTop_toBottomOf="@+id/favoritesButtonView"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Event title" />

    <TextView
        android:id="@+id/eventDescriptionView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="24dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAlignment="viewStart"
        android:textColor="#774C60"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/eventImageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventTitleView"
        app:layout_constraintVertical_bias="0.168"
        tools:text="Event Description" />

    <TextView
        android:id="@+id/dateStartView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:textColor="#774C60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/eventDescriptionView"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="@+id/eventDescriptionView"
        app:layout_constraintTop_toBottomOf="@+id/eventDescriptionView"
        app:layout_constraintVertical_bias="0.034"
        tools:text="Date debut" />

    <TextView
        android:id="@+id/addressNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="24dp"
        android:paddingLeft="5dp"
        android:textColor="@color/MauvyTaupe"
        app:layout_constraintBottom_toTopOf="@+id/contactNameView"
        app:layout_constraintEnd_toStartOf="@+id/dateStartView"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventDescriptionView"
        app:layout_constraintVertical_bias="0.0"
        tools:text="@string/addressName" />

    <TextView
        android:id="@+id/contactNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:textColor="@color/MauvyTaupe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventDescriptionView"
        app:layout_constraintVertical_bias="0.291"
        tools:text="Contact name" />

    <TextView
        android:id="@+id/LeadTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/leadTextString"
        android:textColor="@color/MauvyTaupe"
        android:textStyle="italic"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toTopOf="@+id/eventDescriptionView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventTitleView" />

    <TextView
        android:id="@+id/dateEndView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:text="Date fin"
        android:textColor="@color/MauvyTaupe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/dateStartView"
        app:layout_constraintTop_toBottomOf="@+id/eventDescriptionView"
        app:layout_constraintVertical_bias="0.112" />

    <TextView
        android:id="@+id/contactPhoneView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="5dp"
        android:text="Contact Phone"
        android:textColor="@color/MauvyTaupe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.805"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactNameView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="5dp"
        android:text="Contact e-mail"
        android:textColor="@color/MauvyTaupe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactPhoneView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/addressStreetView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="5dp"
        android:text="@string/addressStreet"
        android:textColor="@color/MauvyTaupe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressNameView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/addressZipCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:text="@string/addressZipCode"
        android:textColor="@color/MauvyTaupe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressStreetView"
        app:layout_constraintVertical_bias="0.007" />

    <TextView
        android:id="@+id/addressCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/addressCity"
        android:textColor="@color/MauvyTaupe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toEndOf="@+id/addressZipCode"
        app:layout_constraintTop_toBottomOf="@+id/addressStreetView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="19dp"
        android:layout_height="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addressNameView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventDescriptionView"
        app:layout_constraintVertical_bias="0.113"
        app:srcCompat="@drawable/location" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="22dp"
        android:layout_height="19dp"
        android:layout_marginTop="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/contactNameView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventDescriptionView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/person" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="19dp"
        android:layout_height="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/contactPhoneView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.074"
        app:srcCompat="@drawable/phone" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="19dp"
        android:layout_height="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.09"
        app:srcCompat="@drawable/mail" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="20dp"
        android:layout_height="18dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/dateStartView"
        app:layout_constraintHorizontal_bias="0.995"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventDescriptionView"
        app:layout_constraintVertical_bias="0.553"
        app:srcCompat="@drawable/calendar" />

    <Button
        android:id="@+id/favoritesButtonView"
        android:layout_width="43dp"
        android:layout_height="41dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/heart"
        app:layout_constraintBottom_toTopOf="@+id/LeadTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toEndOf="@+id/eventTitleView"
        app:layout_constraintTop_toBottomOf="@+id/eventImageView"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>